PORT=5006

# Twilio
TWILIO_ACCOUNT_SID=ACe363463fd569f7a3cd52fff955ca997e
TWILIO_AUTH_TOKEN=113255934b65f612c9ad8b4fd222862a
TWILIO_PHONE=+17156189806

# Email
EMAIL_FROM=jayaisurusamarakoon6@gmail.com
EMAIL_PASS=lzej wiwa leci tazv
