PORT=5003
MONGO_URI=mongodb+srv://vietnx2707_db_user:123@cluster0.1ijcrzp.mongodb.net/orderdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
NOTIFY_SERVICE_URL=http://notification-service:5006

