PORT=5001
MONGO_URI=mongodb+srv://vietnx2707_db_user:123@cluster0.1ijcrzp.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
# MONGO_URI=mongodb://mongo:27017/authdb

